<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <script src="https://use.typekit.net/jos7obq.js"></script>
  <script>
    try { Typekit.load({ async: true }); }
    catch (e) {}
  </script>
  <title>Zafu -- An online Meditation Center</title>
  <link rel="shortcut icon" href="images/favicon1.png">
</head>
<style>
/*
#d9ae5d
#45925f
prox light: 200
prox black: 900
*/
body {
  background-color: #45925f;
  color: white;
  font-family: "proxima-nova";
  font-size: 10px;
}

/* styling for highlight */
::selection {
  background-color: #EAFFD0;
  color: white;
  opacity: 1;
}

h1 {
  color: white;
  margin: 40vh 0 0 44vw;
  font-weight: 700;
  font-size: 68px;
  letter-spacing: 2px;
}

a {
  font-weight: 200px;
  margin-left: 44vw;
  margin-top: 5px;
  font-size: 16px;
  text-decoration: none;
  color: white;
}
a:hover {
    transition: color 0.3s ease;
    color: #F5FFAE;
    cursor: pointer;
}
</style>
<body>
<h1> 404 </h1>
<a href="http://zafu.co">back to home</a>
</body>
