<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <script src="https://use.typekit.net/jos7obq.js"></script>
  <script>
    try {
      Typekit.load({
        async: true
      });
    } catch (e) {}
  </script>
  <script src="js/masonry.pkgd.min.js"></script>
  <link rel="shortcut icon" href="images/favicon1.png">
</head>
<style>
  /*
#d9ae5d
#45925f
*/

  body {
    background-color: #111;
    color: white;
    font-family: "proxima-nova";
    font-size: 10px;
    padding: 0;
    margin: 0;
  }
  /* styling for highlight */

  ::selection {
    background-color: #a395c7;
    color: white;
    opacity: 1;
  }

  h1 {
    font-weight: 700;
    font-size: 68px;
    letter-spacing: 2px;

  }

  h2 {
    font-weight: 500;
    font-size: 23.5px;
    letter-spacing: 1px;
  }

  #green-top-bar {
    height: 8px;
    width: 100vw;
    background-color: #45925f;
  }
  #discover {
    color: #45925f;
    margin: 5vh 10.846135831vw 0 10.846135831vw;
  }

  .grid {
    margin: 0 10.846135831vw 5vh;
  }

  .grid-item {
    width: 11.446135831vw;
    height: 11.446135831vw;
    border: 3px solid white;
    margin-right: .936768149vw;
    margin-top: .936768149vw;
    text-align: center;
    font-family: "source-sans-pro";
    font-weight: 200;
    letter-spacing: 3px;
  }

  .grid-item--width2 {
     width: 24.3vw;
  }
  .grid-item--height2 {
     height: 24.3vw;
  }

  #logo {
    display: table;
    width: 68px;
    height: 68px;
    margin: 10px auto;
  }

  #green-bot-bar {
    position: fixed;
    top: calc(100vh - 8px);
    height: 8px;
    width: 100vw;
    background-color: #45925f;
    z-index: 0;
  }

  #rocks1 {
    position: fixed;
    top: calc(100vh - 158px);
    margin-left: 10.846135831vw;
    z-index: 2;
  }
  #rocks2 {
    position: fixed;
    top: calc(100vh - 162px);
    right: 10.846135831vw;
    z-index: 2;

  }
</style>

<body>
    <div id="green-top-bar"></div>
  <h1 id="discover"> discover.</h1>

  <div class="grid js-masonry"
  data-masonry-options='{ "itemSelector": ".grid-item" }'>
  <div class="grid-item grid-item--height2">ZENPEN.IO</div>
  <div class="grid-item grid-item--width2">ZENHABITS</div>
  <div class="grid-item">BLANK</div>
  <div class="grid-item grid-item--height2 grid-item--width2">COOLIDGE CORNER YOGA</div>
  <div class="grid-item grid-item--height2">BLANK</div>
  <div class="grid-item grid-item--width2">MINDFUL.ORG</div>
    <div class="grid-item">CALM.COM</div>
    <div class="grid-item grid-item--width2">HEADSPACE.ORG</div>
</div>
<img id="logo" src="images/logo2.png">
<img id="rocks1" src="images/zenRocks.png">
<img id="rocks2" src="images/zenRocks2.png">
      <div id="green-bot-bar"></div>

</body>
