<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <script src="https://use.typekit.net/jos7obq.js"></script>
  <script>
    try { Typekit.load({ async: true }); }
    catch (e) {}
  </script>
  <title>Zafu</title>
  <link rel="shortcut icon" href="images/favicon1.png">
</head>
<style>

  body {
    background-color: black;
    color: white;
    font-family: "proxima-nova";
    font-size: 10px;
  }
  /* styling for highlight */
  ::selection {
    background-color: #a395c7;
    color: white;
    opacity: 1;
  }

  h1 {
    font-weight: 700;
    font-size: 68px;
    letter-spacing: 2px;
  }

  h2 {
    font-weight: 500;
    font-size: 23.5px;
    letter-spacing: 1px;
  }

  .yellow-bg {
    background-color: #d9ae5d;
  }

  .green-bg {
    background-color: #45925f;
    display: table;
    padding: 1px 3px;
  }

  a {
    font-size: 24px;
    display: table;
    color: white;
    text-decoration: none;
    font-weight: 200;
    padding: 2px 4px;
  }

  a:hover {
    background-color: #a395c7;
  }

  a:visited {
    color: #EEEEEE;
  }

  #col1 {
    position: fixed;
    left: 12px;
    top: 360px;
    border: 0px solid red;
  }

  #col2 {
    position: fixed;
    display: inline-block;
    left: 330px;
    top: 360px;
    border: 0px solid green;
  }

  #col3 {
    position: fixed;
    display: table;
    left: 647px;
    top: 360px;
    border: 0px solid blue;
  }

  #col4 {
    position: fixed;
    left: 964px;
    top: 360px;
    border: 0px solid purple;
  }
</style>

<body>
  <h1 class="green-bg"> zafu  </h1>
  <h2> resource list</h2>
<div id="introduction-container">

</div>
  <!-- - - - - - - - - COLUMN 1 ------------>
<div id="resource-list-container">
  <div id="col1">
    <h2 class="yellow-bg">meditate now</h2>
    <a href="http://calm.com">Calm.com</a>
    <a href="http://headspace.com">Headspace.com</a>
    <a href="http://audiodharma.org">AudioDharma.com</a>
    <a href="https://www.youtube.com/playlist?list=PLxktT8aMunYT_XkD8TTQxY4Ww4d4-2CaD">Meditation Music</a>
  </div>
  <!-- - - - - - - - - COLUMN 2 ------------>
  <div id="col2">
    <h2 class="green-bg">Communities &amp; Tools</h2>
    <a href="http://zenhabits.net">Zenhabits</a>
    <a href="http://www.mindful.org/">Mindful</a>
    <a href="http://zenpen.io">Zenpen.io</a>
    <a href="http://reddit.com/r/meditation">Meditation Subreddit</a>
    <a href="http://Noisli.com">White Noise Generator</a>
  </div>
  <!-- - - - - - - - -COLUMN 3 ------------>
  <div id="col3">
    <h2 class="yellow-bg">Handpicked Articles</h2>
    <a href="http://www.sonima.com/meditation/meditate-anywhere/">Meditate Anywhere</a>
    <a href="http://www.mindful.org/five-steps-to-mindfulness/">5 Steps to Mindfulness</a>
    <a href="http://www.vipassanadhura.com/howto.htm">Guide to Vipassana</a>
    <a href="http://andoperez.com/koh/">10 Virtues of Incense (Koh)</a>
    <a href="https://vimeo.com/131682712">Meditation 101 Animation</a>
  </div>
  <!-- - - - - - - - - COLUMN 4 - - - - - - - - -->
  <div id="col4">
    <h2 class="green-bg">Lifestyle</h2>
    <a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&field-keywords=zafu">Zafu Meditation Cushions</a>
    <a href="http://www.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=tibetan+singing+bowls&rh=i%3Aaps%2Ck%3Atibetan+singing+bowls">Tibetan Singing Bowls</a>
    <a href="https://www.kabbalahart.com/gallery/">Meditative Art</a>
    <a href="http://coolidgeyoga.com/">Coolidge Corner Yoga</a>
    <a href="http://karmayogastudios.com/">Karma Yoga</a>
  </div>
</div>

  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-67736286-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
