<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <script src="https://use.typekit.net/jos7obq.js"></script>
  <script>
    try { Typekit.load({ async: true }); }
    catch (e) {}
  </script>
  <title>Zafu</title>
  <link rel="shortcut icon" href="images/favicon1.png">
</head>
<style>

/* HTML STYLE GUIDE //////////////////////////////////
    -2 spaces
    -omit http:
    -html docs should have:
       <!DOCTYPE html>
       <meta charset="utf-8">
    -alt tags for multimedia (images, video, animations)
    -don't use type= for <script and <link (stylesheets)
    -space in between every item.
    -2 spaces indented for normal stuff

// CSS STYLE GUIDE ////////////////////////////////////

    -dont use units after 0;
    -alphabetize declarations
    -indent all block content { }
    -1 blank line between each rule

// QUESTIONS  /////////////////////////////////////////
  Q1: How do I abstract the code for the buttons & make them <buttons>

// TO DO  /////////////////////////////////////////////
  implement navigation (about, contact, blog)
    -back buttons on start & learn pages
  [learn] code text to learn page
  [learn] design text to learn page
  [start] introductions before playing the guided
  [start] default rain noise before guided
  [learn] tooltips

//////////////////////////////////////////////////END*/
  body {
    background-color: black;
    color: white;
    font-family: "proxima-nova";
    font-size: 10px;
  }

  /* styling for highlight */
  ::selection {
    background-color: #a395c7;
    color: white;
    opacity: 1;
  }

  .green-text {
    color: #45925f;
  }

  .yellow-text {
    color: #d9ae5d;
  }

  #illustration {
    position: fixed;
    width: 475px;
    height: 588px;
    left: 31px;
    top: 62.5px;
  }

  h1 {
    position: fixed;
    left: 482.875px;
    top: 118.8px;
    font-weight: 700;
    font-size: 68px;
    letter-spacing: 2px;
  }

  h2 {
    position: fixed;
    left: 485.875px;
    top: 220px;
    font-weight: 500;
    font-size: 23.5px;
    letter-spacing: 1px;
  }

  #start-button {
    position: fixed;
    left: 775.6px;
    top: 360.5px;
    display: table;
    font-size: 50px;
    font-family: "source-sans-pro";
    font-weight: 900;
    color: #45925f;
    border: 5px solid #45925f;
    padding: 130px 7px 6px 7px;
    background-size: 200% 200%;
    background-image: linear-gradient(to top, #45925f 50%, transparent 50%);
    -webkit-transition: background-position 450ms, color 450ms ease, border-color 450ms ease;
    -moz-transition: background-position 450ms, color 450ms ease, border-color 450ms ease;
    -ms-transition: background-position 450ms, color 450ms ease, border-color 450ms ease;
    -o-transition: background-position 450ms, color 450ms ease, border-color 450ms ease;
    transition: background-position 450ms, color 450ms ease, border-color 450ms ease;
  }

  #start-button:hover {
    color: black;
    border-color: #45925f;
    background-image: linear-gradient(to top, #45925f 51%, transparent 50%);
    background-position: 0 100%;
    -webkit-transition: background-position 450ms, color 450ms ease, border-color 450ms ease;
    -moz-transition: background-position 450ms, color 450ms ease, border-color 450ms ease;
    -ms-transition: background-position 450ms, color 450ms ease, border-color 450ms ease;
    -o-transition: background-position 450ms, color 450ms ease, border-color 450ms ease;
    transition: background-position 450ms, color 450ms ease, border-color 450ms ease;
  }

  #learn-button {
    position: fixed;
    left: 952px;
    top: 360.5px;
    display: table;
    font-size: 50px;
    font-family: "source-sans-pro";
    font-weight: 900;
    color: #d9ae5d;
    border: 5px solid #d9ae5d;
    padding: 130px 7px 6px 7px;
    background-size: 200% 200%;
    background-image: linear-gradient(to top, #d9ae5d 50%, transparent 50%);
    -webkit-transition: background-position 600ms, color 3000ms ease, border-color 450ms ease;
    -moz-transition: background-position 450ms, color 450ms ease, border-color 450ms ease;
    -ms-transition: background-position 450ms, color 450ms ease, border-color 450ms ease;
    -o-transition: background-position 450ms, color 450ms ease, border-color 450ms ease;
    transition: background-position 450ms, color 450ms ease, border-color 450ms ease;
  }

  #learn-button:hover {
    color: black;
    border-color: #d9ae5d;
    background-image: linear-gradient(to top, #d9ae5d 51%, transparent 50%);
    background-position: 0 100%;
    -webkit-transition: background-position 450ms, color 450ms ease, border-color 450ms ease;
    -moz-transition: background-position 450ms, color 450ms ease, border-color 450ms ease;
    -ms-transition: background-position 450ms, color 450ms ease, border-color 450ms ease;
    -o-transition: background-position 450ms, color 450ms ease, border-color 450ms ease;
    transition: background-position 450ms, color 450ms ease, border-color 450ms ease;
  }

</style>

<body>

  <img id="illustration" src="images/illustration.png">

  <h1>
     <span class="green-text">zafu </span> is a center for meditation
  </h1>

  <h2> we believe meditation should be practiced
    <span class="yellow-text"> daily. </span>
  </h2>

    <a href="./start.html">
      <p id="start-button">start.</p>
    </a>

  <a href="./learn.html">
    <p id="learn-button">learn.</p>
  </a>

  <script>
  ////////////////// Google Analytics Script //////////////////
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-67736286-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
